# JNIDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/soul/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/soul/jnidemo/: BlurUtil.java  MainActivity.java
app/src/main/jni/: blurlib.cpp  com_soul_jnidemo_BlurUtil.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soul/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
